# share

./: 5_RB_SRS_E1_R0.docx  Actor.hbm.xml  Actor.java  ActorImpl.java  AmministrativoController.java  AssegnamentoCommesse.jsp  AssegnazioneCespitiMod.java  AssegnazioneCespitiUtil.java  CommercialeController.java  Commessa.java  CommessaUtil.java  Dao.java  DipendenteUtil.java  Documentazione.docx  JspUtility  Note.java  NoteService.java  NoteUtil.java  RecuperoPasswordService.java  Requisiti.docx  RequisitiAggiornato.docx  Sincronize-Manuale.docx  appl  application.txt  cespiti.jsp  clienti.txt  commesse.jsp  dao2  dipendenti.jsp  errore.txt  hibernate.cfg.xml  note.jsp  pom.xml  profilo.jsp  richieste.txt  sincroNoDBBozza.sql
sincronodbBozza/: sincronodb_assegnazione_cespiti.sql  sincronodb_assegnazione_commessa.sql  sincronodb_cespite.sql  sincronodb_cliente.sql  sincronodb_commesse.sql  sincronodb_cv.sql  sincronodb_dipendente.sql  sincronodb_note.sql  sincronodb_richiesta_recupero_psw.sql  sincronodb_ril.sql  sincronodb_ruolo.sql  sincronodb_struttura.sql
